

DirName="retailpoc"
Inputpath="reatailInput"
RunnableJarName="poc.jar"
DriverClassName="com/hadoop/poc/Driver"
RetailMROutputpath="retailOutput"
Pig_Output_path="retailPigOutput"
RetailHiveOP="retailHiveOutput"
Database=
